    NODE_ENV=development
    HOST= mysqldb
    MYSQL_ROOT= root
    MYSQL_PASSWORD= secret
    MYSQL_DATABASE= tutorials
    dialect= mysql
    PORT=3000
    JWT_SECRET= wowwow
    FRONTEND_URL=http://localhost:8081
    FROM_EMAIL=adrian.juma@xoko.co.ke
    SENDGRID_API_KEY=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
    API=api
   


