    NODE_ENV=development
    HOST=server-database
    API=api
    USERROOT=phpmyadmin
    PASSWORD=itera
    DB= tutorials
    dialect= mysql
    PORT=3000
    JWT_SECRET= wowwow
    FRONTEND_URL=http://localhost:8081
    FROM_EMAIL=adrian.juma@xoko.co.ke
    SENDGRID_API_KEY=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